C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\bin\Debug\net8.0-windows\Laba_3_Task_2.exe
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\bin\Debug\net8.0-windows\Laba_3_Task_2.deps.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\bin\Debug\net8.0-windows\Laba_3_Task_2.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\bin\Debug\net8.0-windows\Laba_3_Task_2.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\bin\Debug\net8.0-windows\Laba_3_Task_2.pdb
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.Form1.resources
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.sourcelink.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\refint\Laba_3_Task_2.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.pdb
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\Laba_3_Task_2.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3_Task_2\Laba_3_Task_2\obj\Debug\net8.0-windows\ref\Laba_3_Task_2.dll
