C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\Laba_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\Laba_3.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\Laba_3.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\Laba_3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\Laba_3.sourcelink.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\bin\Debug\net8.0\Laba_3.exe
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\bin\Debug\net8.0\Laba_3.deps.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\bin\Debug\net8.0\Laba_3.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\bin\Debug\net8.0\Laba_3.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\bin\Debug\net8.0\Laba_3.pdb
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\Laba_3.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\refint\Laba_3.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\Laba_3.pdb
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\Laba_3.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_3\Laba_3\obj\Debug\net8.0\ref\Laba_3.dll
