D:\GitHub\OPP\Laba_5\bin\Debug\net8.0-windows\Laba_5.exe
D:\GitHub\OPP\Laba_5\bin\Debug\net8.0-windows\Laba_5.deps.json
D:\GitHub\OPP\Laba_5\bin\Debug\net8.0-windows\Laba_5.runtimeconfig.json
D:\GitHub\OPP\Laba_5\bin\Debug\net8.0-windows\Laba_5.dll
D:\GitHub\OPP\Laba_5\bin\Debug\net8.0-windows\Laba_5.pdb
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.Form1.resources
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.csproj.GenerateResource.cache
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.AssemblyInfoInputs.cache
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.AssemblyInfo.cs
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.csproj.CoreCompileInputs.cache
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.sourcelink.json
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.dll
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\refint\Laba_5.dll
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.pdb
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\Laba_5.genruntimeconfig.cache
D:\GitHub\OPP\Laba_5\obj\Debug\net8.0-windows\ref\Laba_5.dll
