C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.exe
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.deps.json
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.runtimeconfig.json
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.dll
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.pdb
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.dll
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\refint\Laba_2.dll
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.pdb
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\ref\Laba_2.dll
C:\Users\ADMIN\source\repos\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.sourcelink.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.exe
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.deps.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\bin\Debug\net8.0\Laba_2.pdb
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.sourcelink.json
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\refint\Laba_2.dll
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.pdb
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\Laba_2.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\OPP\Laba_2\Laba_2\obj\Debug\net8.0\ref\Laba_2.dll
